@import url("https://fonts.googleapis.com/css2?family=Festive&family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap");
:root {
  --orange: #ff7800;
  --light-color: #666;
  --box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
  --border: 0.2rem solid rgba(0, 0, 0, 0.1);
  --outline: 0.1rem solid rgba(0, 0, 0, 0.1);
  --outline-hover: 0.2rem solid var(--black);
  --light-body: #bcead5;
  --light-span: #fffeb7;
  --light-feature: #f7f6dc;
  --light-p: #130f40;
  --light-nav: #8ec3b0;
  --light-p2: rgb(165, 45, 111);
  --light-pop: rgb(248, 214, 220);
  --light-pop2: rgb(231, 173, 201);
  --light-pricing: #130f40;
  --light-footer1: #f3f0d7;
  --light-footer2: #864879;
  --light-footer3: #5e454b;
  --light-footer4: ivory;
  --light-btn-hover: #012443;
  --home-background: #def5e5;
}
.dark-theme {
  --light-body: #3e2c41;
  --light-span: #5c527f;
  --light-feature: #5c527f;
  --light-p: #ff6b6b;
  --light-nav: #261c2c;
  --light-p2: #d3ccb8;
  --light-pop: #3e2c41;
  --light-pop2: #261c2c;
  --light-color: #fdd2bf;
  --light-pricing: #ff6b6b;
  --light-footer1: #f3f0d7;
  --light-footer2: #e63e6d;
  --light-btn-hover: #ff4c29;

  --home-background: url(../difa/image/ckk3.jpg);
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
  text-transform: capitalize;
  transition: all 0.2s linear;
}

/* Body dan HTML */

body {
  background-color: var(--light-body);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 7rem;
}
section {
  padding: 2rem 9%;
  background-color: var(--light-body);
}
.btn {
  margin-top: 1rem;
  display: inline-block;
  padding: 0.8rem 3rem;
  font-size: 1.7rem;
  border-radius: 0.5rem;
  border: 0.2rem solid var(--light-p);
  color: var(--light-p);
  cursor: pointer;
  background: none;
}

.btn:hover {
  background: var(--light-btn-hover);
  color: #fff;
}
.heading {
  text-align: center;
  text-decoration: none;
  padding: 2rem 0;
  padding-bottom: 3rem;
  font-size: 3.5rem;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: var(--light-p);
}
.heading span {
  text-decoration: none;
  background: var(--light-span);
  color: var(--light-p2);
  display: inline-block;

  border-radius: 20px;
  padding: 0.5rem 3rem;
}
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }

  section {
    padding: 2rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }

  .heading {
    font-size: 2.5rem;
  }
  .footer {
    text-align: center;
  }

  .footer .box-container .box .payment-img {
    margin: 2rem auto;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
}
/* Bagian Navbar */
nav {
  /*css nbagian nav  full nav sudah otomatis*/
  top: 0;
  left: 0;
  background: var(--light-nav);
  width: 100%;
  height: 70px;
  position: fixed;
  z-index: 1000; /*scrolling */
}
nav .navbar {
  /*css navbar full +content yang ada di nav*/
  max-width: 1250px;
  margin: auto;
  height: 100%;
  justify-content: space-between;
  display: flex;
  align-items: center;
  padding: 0 50px;
}
nav .navbar .nav-links .links {
  /*css pada display nav links seperti home dkk selain logo*/
  display: flex;
}
nav .navbar .nav-links {
  /*css  bagian home dkk satu baris full */
  height: 100%;

  line-height: 70px;
}
nav .navbar .nav-links .links li {
  /*css  pada list home dkk*/
  position: relative;
  display: flex;
  align-items: center;
  list-style: none;
  padding: 0 14px;
}
nav .navbar .nav-links .links li a {
  /*css  tulisan home dkk*/
  color: var(--light-footer4);
  text-decoration: none;
  white-space: nowrap;
  height: 100%;
  font-size: 16px;
  font-weight: 500;
}

nav .navbar .logo a {
  /*css  logo*/
  text-decoration: none;
  font-weight: 600;
  font-size: 30px;
  color: transparent;
  -webkit-text-stroke: 1px var(--light-footer4);
  background: url(img/back.png);
  font-family: "Kaushan Script", cursive;
  -webkit-background-clip: text;
  background-position: 0 0;
  animation: back 20s linear infinite;
}
@keyframes back {
  100% {
    background-position: 2000px 0;
  }
}

nav .navbar .nav-links .links li .arrow {
  /* css all arrow */
  height: 100%;
  line-height: 70px;
  text-align: center;
  width: 22px;
  color: var(--light-footer4);
  transition: all 0.3s ease;
}
.navbar .nav-links .links li:hover .arrow .tf-arrow,
.navbar .nav-links .links li:hover .arrow .mf-arrow {
  /* transisi arrow*/
  transform: rotate(180deg);
}
.navbar .nav-links .links .sub-menu li {
  /* sub menu 1 kotak kaya cuman pepes ikan*/
  padding: 0 22px;
  border-bottom: 0.2px solid var(--light-body);
}
.navbar .nav-links .links .sub-menu li a {
  /* tulisan sub menu*/
  font-size: 15px;
  font: 500;
}
.navbar .nav-links .links .sub-menu {
  /* submenu keseluruhan*/
  position: absolute;
  top: 70px;
  left: 0;
  background: var(--light-nav);
  line-height: 40px;
  border-radius: 0 0 8px 8px;

  display: none;
}
.navbar .nav-links .links li:hover .tf-sub-menu,
.navbar .nav-links .links li:hover .mf-sub-menu {
  /* tampilan submenu ketika hover*/
  display: block;
}
.navbar .nav-links .links .sub-menu li .more-arrow {
  /* more arrow*/
  line-height: 40px;
}
.navbar .nav-links .links .more .more-sub-menu {
  /* more menu*/
  position: absolute;
  top: 0;
  left: 100%;
  border-radius: 0 4px 4px 4px;
  display: none;
}
.navbar .nav-links .links .more:hover .more-sub-menu {
  /* more menu hover*/
  display: block;
}
.navbar .iconlogo {
  position: relative;
  display: flex;
  margin-left: 5px;
  left: 5%;
}
.navbar .darkmode {
  /* darkmode*/
  position: relative;
  display: flex;
  height: 40px;
  width: 40px;
}
.navbar .darkmode i {
  /* logo moon*/
  color: white;
  position: absolute;
  font-size: 22px;
  font-weight: 600;
  line-height: 40px;
  width: 100%;
  height: 100%;
  text-align: center;
}
.navbar .user {
  /* user*/
  position: relative;
  display: flex;
  height: 40px;
  width: 40px;
}
.navbar .user i {
  /* logo user*/
  color: white;
  position: absolute;
  font-size: 22px;
  font-weight: 600;
  line-height: 40px;
  width: 100%;
  height: 100%;
  text-align: center;
}

.navbar .search-box {
  /* search box*/
  position: relative;
  height: 40px;
  width: 40px;
}
.navbar .search-box i {
  /* logo search*/
  color: white;
  position: absolute;
  font-size: 22px;
  font-weight: 600;
  line-height: 40px;
  width: 100%;
  height: 100%;
  text-align: center;
}
.navbar .search-box .input-box {
  /* input box search*/
  height: 60px;
  width: 300px;
  background: var(--light-nav);
  position: absolute;
  top: 80px;
  right: calc(100% - 40px);
  border-radius: 6px;
  transition: all 0.4s ease;
  opacity: 0;
  pointer-events: none;
}
.navbar.showinput .search-box .input-box {
  /* ketika logo search di klik*/
  opacity: 1;
  pointer-events: auto;
  top: 65px;
}
.navbar .search-box .input-box::before {
  /*tampilan belah ketupat ketika input box muncul */
  content: "";
  position: absolute;
  height: 20px;
  width: 20px;
  right: 10px;
  top: -6px;
  transform: rotate(45deg);
  background: var(--light-nav);
}
.navbar .search-box .input-box input {
  /* input box yang tulisan search*/
  height: 35px;
  width: 280px;
  position: absolute;
  z-index: 98;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  outline: none;
  border: none;
  border: 4px;
  padding: 0 15px;
  font-size: 16px;
}
.navbar .bx-menu,
nav .navbar .nav-links .sidebar-logo .logo_name,
nav .navbar .nav-links .sidebar-logo .bx-x {
  /* menu bar pas responsive*/
  display: none;
}
nav .navbar .login-form {
  position: absolute;
  top: 110%;
  right: -110%;
  width: 35rem;
  box-shadow: var(--box-shadow);
  padding: 2rem;
  border-radius: 0.5rem;
  background: var(--light-nav);
  text-align: center;
}

nav .navbar.showlogin .login-form {
  right: 2rem;
  transition: 0.4s linear;
}
nav .navbar .login-form h3 {
  font-size: 2.5rem;
  text-transform: uppercase;
  color: var(--black);
}

nav .navbar .login-form .box {
  width: 100%;
  margin: 0.7rem 0;
  background: #eee;
  border-radius: 0.5rem;
  padding: 1rem;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

@media (max-width: 1280px) {
  nav .navbar {
    /* Ukuran navbar*/
    width: 100%;
    padding: 0 25px;
  }
  nav .navbar .nav-links .links li a {
    /* ukuran font*/
    font-size: 15px;
  }
  nav .navbar .nav-links .links li {
    /*home dkk */
    padding: 0 14px;
  }
  nav .navbar .logo a {
    /* logo*/
    font-size: 26px;
  }
  .navbar .nav-links .links .sub-menu {
    /* submenu keseluruhan*/
    display: none;
  }
  .navbar .nav-links .links .more .more-sub-menu {
    /* more*/
    display: none;
  }
  .navbar .nav-links .links.showmenu .sub-menu.tf-sub-menu,
  .navbar .nav-links .links.showmenu2 .sub-menu.mf-sub-menu,
  .navbar .nav-links .links.showmenumore .more .sub-menu.more-sub-menu {
    /*ketika button dipencet*/
    display: block;
  }

  .navbar .nav-links .links li:hover .tf-sub-menu,
  .navbar .nav-links .links li:hover .mf-sub-menu,
  .navbar .nav-links .links .more:hover .more-sub-menu {
    /*ketika hover*/
    display: none;
  }
  .navbar .nav-links .links.showmenu li .tf-arrow,
  .navbar .nav-links .links.showmenu2 li .mf-arrow,
  .navbar .nav-links .links.showmenumore .sub-menu .more-arrow {
    /*icon arrow*/
    transform: rotate(180deg);
  }
}
@media (max-width: 800px) {
  nav .navbar .nav-links {
    /*ukuran navbar*/
    display: none;
    position: fixed;
    background: var(--light-nav);
    top: 0;
    left: -100;
    max-width: 270px;
    width: 100%;
    padding: 20px;
    line-height: 40px;
    transition: all 0.5s ease;

    z-index: 100;
  }
  .navbar .nav-links .links .more .more-sub-menu {
    /*posisi more*/
    position: relative;
    top: 0;
    left: 0;
  }
  nav .navbar .nav-links .links {
    /*navbar dkk*/
    display: block;
    margin-top: 20px;
  }
  nav .navbar .nav-links .sidebar-logo {
    /*logo*/
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .navbar .bx-menu,
  nav .navbar .nav-links .sidebar-logo .bx-x {
    /*icon*/
    color: white;
    font-size: 25px;
    font-weight: 500;
  }
  nav .navbar .nav-links .sidebar-logo .logo_name {
    /*logo name*/
    font-size: 25px;
    font-weight: 500;
    color: transparent;
    -webkit-text-stroke: 1px white;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background: url(/img/back.png);
    -webkit-background-clip: text;
    background-position: 0 0;
    animation: back 20s linear infinite;
  }
  .navbar .bx-menu,
  nav .navbar .nav-links .sidebar-logo .logo_name,
  nav .navbar .nav-links .sidebar-logo .bx-x {
    display: block;
  }
  .navbar .nav-links .links .sub-menu {
    display: none;
    position: relative;
    top: 0;
    left: 0;
    box-shadow: none;
  }
  nav .navbar .nav-links .links li {
    display: block;
  }

  .navbar .nav-links .links .sub-menu li {
    border-bottom: none;
  }
  .navbar .nav-links .links .more:hover .more-sub-menu,
  .navbar .nav-links .links li:hover .tf-sub-menu,
  .navbar .nav-links .links li:hover .mf-sub-menu {
    display: none;
  }
  nav .navbar .nav-links .links li .arrow {
    line-height: 40px;
  }
  .navbar .nav-links .links li:hover .tf-arrow,
  .navbar .nav-links .links li:hover .mf-arrow {
    transform: rotate(0deg);
  }
  .navbar .nav-links.show1 .links .sub-menu.tf-sub-menu {
    display: block;
  }
  .navbar .nav-links.show2 .links .more .more-sub-menu {
    display: block;
  }
  .navbar .nav-links.show3 .links .sub-menu.mf-sub-menu {
    display: block;
  }
  .navbar .nav-links .links.showmenu li .tf-arrow,
  .navbar .nav-links .links.showmenu2 li .mf-arrow {
    transform: rotate(180deg);
  }
  .navbar .nav-links .links.showmenumore .sub-menu .more-arrow {
    transform: rotate(90deg);
  }
}
@media (max-width: 370px) {
  nav .navbar .nav-links {
    max-width: 100%;
  }
}
/* Navbar End */

/* HomePage Start */
.home {
  display: flex;
  align-items: center;
  justify-content: left;
  background: var(--home-background);
  background-position: left;
  background-size: cover;
  padding-top: 17rem;
  padding-bottom: 10rem;
  padding-left: 2rem;
}

.home .content {
  text-align: center;
  width: 60rem;
}

.home .content h3 {
  color: var(--light-p);
  font-size: 3rem;
}

.home .content h3 span {
  color: var(--light-p2);
}

.home .content p {
  color: var(--light-color);
  font-size: 1.7rem;
  padding: 1rem 0;
  line-height: 1.8;
}
/* Home End */

/*Features Start */
.jadwal .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  align-items: center;
  text-align: center;
}
.jadwal .btn {
  width: 25%;
  position: relative;
}
/*Featured End */

/* Product Start */
.jurusan {
  text-align: center;
}
.jurusan .product-slider {
  padding: 1rem;
}
.jurusan .product-slider:first-child {
  margin-bottom: 2rem;
}
.jurusan .product-slider .box {
  background: var(--light-feature);
  border-radius: 0.5rem;
  text-align: center;
  padding: 3rem 2rem;
  outline-offset: -1rem;
  outline: var(--outline);
  box-shadow: var(--box-shadow);
  transition: 0.2s linear;
}
.jurusan .product-slider .box:hover {
  outline-offset: 0rem;
  outline: var(--outline-hover);
}
.jurusan .product-slider .box img {
  height: 20rem;
}

.jurusan .product-slider .box h3 {
  font-size: 2.5rem;
  color: var(--light-p);
}
.jurusan .product-slider .box .price {
  font-size: 2rem;
  color: var(--light-color);
  padding: 0.5rem 0;
}
.jurusan .product-slider .box .stars i {
  font-size: 1.7rem;
  color: var(--orange);
  padding: 0.5rem 0;
}
.jurusan .product-slider .box .price .best {
  display: none;
}
/* Product End */
#myInput {
  margin-left: 30%;
  background-image: url("/css/searchicon.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 50%;
  margin-top: 70px;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myInput1 {
  background-image: url("/css/searchicon.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 25%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myInput2 {
  background-image: url("/css/searchicon.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 25%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  background: var(--light-feature);
  width: 100%;
  border: 1px solid #ddd;
  font-size: 15px;
  text-align: center;
  color: var(--light-p);
}
/* Login Start */

/* Login End */

/* Footer Start */
.footer {
  background: var(--light-nav);
}

.footer .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 1.5rem;
}

.footer .box-container .box h3 {
  font-size: 2.5rem;
  color: var(--light-footer1);
  padding: 1rem 0;
}

.footer .box-container .box h3 i {
  color: var(--light-footer2);
}

.footer .box-container .box .links {
  display: block;
  font-size: 1.5rem;
  color: var(--light-footer1);
  padding: 1rem 0;
}

.footer .box-container .box .links i {
  color: var(--light-footer2);
  padding-right: 0.5rem;
}

.footer .box-container .box .links:hover i {
  padding-right: 2rem;
}

.footer .box-container .box p {
  line-height: 1.8;
  font-size: 1.5rem;
  color: var(--light-footer1);
  padding: 1rem 0;
}

.footer .box-container .box .share a {
  height: 4rem;
  width: 4rem;
  line-height: 4rem;
  border-radius: 0.5rem;
  font-size: 2rem;
  color: var(--black);
  margin-right: 0.2rem;
  background: #eee;
  text-align: center;
}

.footer .box-container .box .share a:hover {
  background: var(--orange);
  color: #fff;
}

.footer .box-container .box .email {
  width: 100%;
  margin: 0.7rem 0;
  padding: 1rem;
  border-radius: 0.5rem;
  background: #eee;
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
}

.footer .box-container .box .payment-img {
  margin-top: 2rem;
  height: 3rem;
  display: block;
}

.footer .credit {
  text-align: center;
  margin-top: 2rem;
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  color: var(--light-footer1);
  border-top: var(--border);
}

.footer .credit span {
  color: var(--light-footer2);
}

/* media queries  */

@media (max-width: 450px) {
  .footer {
    text-align: center;
  }

  .footer .box-container .box .payment-img {
    margin: 2rem auto;
  }
}
/* Footer End */
