*{
    padding: 0px;
    margin: 0px;
}
h1{
    font-size: 24px ;
    text-align: center;
    color: #fff;
    border-bottom: 2px solid white;
    padding-bottom: 10px;
}
body{
    background-color: #1e272e;
    font-family: sans-serif;
}
table{
    transform: translate(-50%,-50%);
    top: 50%;
    left:50%;
    position: absolute ;
}
table td{
    color: #fff;
}
input{
    background: none;
    border: 0px;
    border-bottom: 1px solid #17c0eb ;
    margin: 10px 0px 10px 30px;
    font-size: 18px;
    color: #fff;
    outline: none;

}
input:active{
    border-bottom: 1px solid #3ae374  ;
}
button{
    background: #18dcff;
    font-size: 19px;
    color: #fff;
    border: 0px;
    width: 100%;
    text-align: center;
    padding: 10px 0px;
    border-radius: 4px;
    margin-top: 20px;
    transition: 0.2 ease all;

}
button :hover{
    background: #3ae374;
    color: #fff;
    transition: 0.5;
}